# common

./: pom.xml
docs/mycat_docx/: rule.xml  schema.xml  server.xml
src/main/java/com/example/common/: CommonApplication.java
src/main/java/com/example/common/app/: ContextUtil.java
src/main/java/com/example/common/app/user/: AppUserDetails.java
src/main/java/com/example/common/config/dataSource/: DruidDataSourceConfig.java
src/main/java/com/example/common/config/execptions/: BussinessException.java
src/main/java/com/example/common/config/handler/: GlobalExceptionHandler.java
src/main/java/com/example/common/config/redis/: Lock.java  RedisConfig.java  RedisLock.java  RedisRepository.java
src/main/java/com/example/common/config/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/example/common/config/security/jwt/service/: IAuthService.java  UserService.java
src/main/java/com/example/common/config/security/jwt/service/impl/: AuthServiceImpl.java
src/main/java/com/example/common/config/swagger/: SwaggerConfig.java
src/main/java/com/example/common/controller/: AuthController.java  BaseController.java  TestFastDFSController.java  TestOSSController.java  TestTwoDimensionCodeController.java  UserController.java
src/main/java/com/example/common/dao/: DemoMapper.java  IBaseDao.java  IResourceDao.java  IRoleDao.java  IRoleResourceLinkDao.java  IUserDao.java  IUserRoleLinkDao.java
src/main/java/com/example/common/entity/: AuthRequestUser.java  BaseObject.java  GlobalConstants.java  Msg.java  PageBounds.java
src/main/java/com/example/common/enums/: EnError.java
src/main/java/com/example/common/fastDFS/client/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
src/main/java/com/example/common/fastDFS/myFastdfsClient/: MyFastDFSClient.java  MyStorageClient.java  MyTrackerClient.java  StorageClient2.java
src/main/java/com/example/common/fastDFS/services/: FastDFSService.java
src/main/java/com/example/common/model/: Demo.java  JwtUser.java  Resource.java  Role.java  RoleResourceLink.java  User.java  UserRoleLink.java
src/main/java/com/example/common/oss/config/: OSSConfig.java
src/main/java/com/example/common/oss/util/: OSSUtil.java
src/main/java/com/example/common/oss/vo/: OssFileVo.java  OssPolicySourceVo.java  OssPolicyVo.java
src/main/java/com/example/common/services/: IBaseService.java  IDemoService.java  IResourceService.java  IRoleResourceLinkService.java  IRoleService.java  ISysErrorLogService.java  IUserRoleLinkService.java  IUserService.java
src/main/java/com/example/common/services/impl/: BaseServiceImpl.java  DemoServiceImpl.java  ResourceServiceImpl.java  RoleResourceLinkServiceImpl.java  RoleServiceImpl.java  SysErrorLogServiceImpl.java  UserRoleLinkServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/common/sms/key/: SmsCacheKey.java
src/main/java/com/example/common/sms/service/: ISmsService.java
src/main/java/com/example/common/sms/service/impl/: SmsServiceImpl.java
src/main/java/com/example/common/sms/util/: UMSSmsUtil.java
src/main/java/com/example/common/utils/: ChartGraphicsUtil.java  CodeUtil.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  FileDownloadUtils.java  FileTransferUtil.java  HttpClientUtil.java  IdWorker.java  ImageBaseUtil.java  JavaBeansUtil.java  OssClientUtil.java  ProperUtil.java  ZipUtils.java
src/main/java/com/example/common/utils/threadPool/: ThreadPoolExecutorFactory.java
src/main/resources/: application-201.yml  application-dev.yml  application-dev2.yml  application-devMycat.yml  application-prod.yml  application.yml  config.properties  logback-spring.xml
src/main/resources/mybatis/: BaseDao.xml  DemoMapper.xml  ResourceDao.xml  RoleDao.xml  RoleResourceLinkDao.xml  UserDao.xml  UserRoleLinkDao.xml
src/main/resources/mybatis/ext/: UserDao.xml
src/main/resources/static/: index.html
src/main/resources/static/plugins/jquery-validation/js/: jquery.validate.js
src/main/resources/templates/: login.html  succes.html  success.html
src/test/java/com/example/common/: CommonApplicationTests.java
